================================================================================
OPERATIONAL RISK & CASHIER INTEGRITY MONITOR
CLASSIFICATION REPORT
================================================================================

              precision    recall  f1-score   support

    Low Risk       1.00      1.00      1.00        92
   High Risk       1.00      1.00      1.00        30

    accuracy                           1.00       122
   macro avg       1.00      1.00      1.00       122
weighted avg       1.00      1.00      1.00       122


================================================================================
CONFUSION MATRIX
================================================================================
True Negatives (TN):  92
False Positives (FP): 0
False Negatives (FN): 0
True Positives (TP):  30

================================================================================
KEY METRICS
================================================================================
Accuracy:  1.0000
Precision: 1.0000
Recall:    1.0000
F1-Score:  1.0000
ROC-AUC:   1.0000
