================================================================================
FEATURE IMPORTANCE ANALYSIS
================================================================================

                        feature  importance
7         balance_variance_risk    0.296117
1   balance_discrepancy_pct_max    0.267018
6      balance_discrepancy_risk    0.131900
0  balance_discrepancy_pct_mean    0.119793
2       transaction_total_count    0.102742
3          closing_balance_mean    0.082167
4             total_amount_mean    0.000167
5              cash_amount_mean    0.000096

================================================================================
INTERPRETATION
================================================================================
Top Risk Feature: balance_variance_risk
Importance Score: 0.2961

Features with importance > 10%:
  - balance_variance_risk: 0.2961 (29.61%)
  - balance_discrepancy_pct_max: 0.2670 (26.70%)
  - balance_discrepancy_risk: 0.1319 (13.19%)
  - balance_discrepancy_pct_mean: 0.1198 (11.98%)
  - transaction_total_count: 0.1027 (10.27%)
