================================================================================
OPERATIONAL RISK & CASHIER INTEGRITY MONITOR
CLASSIFICATION REPORT
================================================================================

              precision    recall  f1-score   support

    Low Risk       1.00      0.99      1.00       105
   High Risk       0.97      1.00      0.99        34

    accuracy                           0.99       139
   macro avg       0.99      1.00      0.99       139
weighted avg       0.99      0.99      0.99       139


================================================================================
CONFUSION MATRIX
================================================================================
True Negatives (TN):  104
False Positives (FP): 1
False Negatives (FN): 0
True Positives (TP):  34

================================================================================
KEY METRICS
================================================================================
Accuracy:  0.9928
Precision: 0.9714
Recall:    1.0000
F1-Score:  0.9855
ROC-AUC:   0.9997
